spring.main.banner-mode=off
spring.datasource.platform=h2
spring.datasource.driveClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL

app.name=MyCMS
app.greeting= Hello World